<!DOCTYPE HTML>
<html>
<style>
	form{
		border: 3px solid #f1f1f1;
	}
	input[type=text],
	input[type=password]{
		width:40%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	button{
		background-color: #6ACCE5;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 20%;
		}
	button: hover{
		opacity: 1.5;
		}
	.cancelbtn{
		width: auto;
		padding: 10px 18px;
		background-color: #6ACCE5;
		}
	.imgcontainer{
		text-align: center;
		margin: 24px 0 12px 0;
		}
	img.avatar{
		width: 20%;
		border-radius: 25%;
		}
	.container{
		padding: 16px;
		}
	span.psw{
		float: right;
		padding-top:16px;
		}
	@media screen and (max-width: 300px){
		span.psw{
			display: block;
			float: none;
			}
		.cancelbtn{
			width:20%;
			}
		}
	</style>
<body>
	<center><h2>Welcome!!!Please Login in Below!!!</h2>
	<form action="/in.html">
		<div class="imgcontainer">
			<img src="https://cms-assets.tutsplus.com/uploads/users/343/posts/23811/preview_image/tutsplus-icon.png" alt="Avatar" class="avatar">
	</div>
	<div class="container">
	<label><b>Username</b></label>
	<input type="text" name='name' placeholder="Enter username">
	</br><label><b>Password</b></label>
	<input type="password" name='value' placeholder="Enter your password">
	</br><button type="Submit">Login</button>
	<input type="checkbox" checked="checked">Remember me
	</div>
	<div class="container" style="background-color:#f1f1f1">
		<button type="button: class="cancelbtn">Cancel</button>
		<span class="psw">Forgot<a href=#">password?</a></span>
	</div>
	</form>
	</center>
	</body>
</html>
