let day;
    switch(new Date().getDay()){

    case 0:
        day="Sunday";
        break;
    case 1:
//complete the code 
          day="Monday";
        break;
    case 2:
          day = "Tuesday";
          break;
      case 3:
        day = "Wednesday";
        break;
      case 4:
        day = "Thursday";
        break;
      case 5:
        day="Friday";
        break;
      case 6: day="Saturday";
        break;
      default:
        console.log("Invalid data");
    }

    console.log(`Today's day is ${day}`);
